import os
bind = '0.0.0.0:8888'
workers = 8
backlog = 2048
worker_class = "sync"
debug = True
pidfile = "/home/GuoCong/videochallenge/video/tmp/gunicorn.pid"
logfile = "/home/GuoCong/videochallenge/video/log/debug.log"
loglevel = "debug"
